# call-centre-crm

./: .gitignore  HELP.md  pom.xml
src/main/java/ua/dlc/callcentrecrm/: CallCentreCrmApplication.java
src/main/java/ua/dlc/callcentrecrm/controller/: AbonentController.java  AbonentRestController.java  LoginController.java  RegistrationController.java
src/main/java/ua/dlc/callcentrecrm/dao/: AbonentDAO.java  AbonentDao.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ua/dlc/callcentrecrm/dao/impl/: AbonentDAOImpl.java  AbonentDaoImpl.java
src/main/java/ua/dlc/callcentrecrm/model/: Abonent.java  AbonentAudit.java  EntityTimestamps.java  Role.java  User.java
src/main/java/ua/dlc/callcentrecrm/repository/: AbonentAuditRepository.java  AbonentRepository.java
src/main/java/ua/dlc/callcentrecrm/rest/: AbonentRestController.java
src/main/java/ua/dlc/callcentrecrm/security/: SecurityConfig.java
src/main/java/ua/dlc/callcentrecrm/service/: AbonentAuditService.java  AbonentAuditServiceImpl.java  AbonentService.java  AbonentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/dlc/callcentrecrm/service/impl/: AbonentServiceImpl.java
src/main/java/ua/dlc/callcentrecrm/user/: WebUser.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-abonent-table.sql  create-column-email.sql  create-column-phone-number.sql  create-members-and-roles-table.sql  insert-abonent-data.sql
src/main/resources/db/changelog/v-1.0/: 01-changeset-abonents-table.xml  01-create-abonents-table.sql  01-drop-abonents-table.sql  10-create-roles-table.sql  10-drop-roles-table.sql  20-create-users-table.sql  20-drop-users-table.sql  30-changeset-users-roles-table.xml  30-create-users-roles-table.sql  30-drop-users-roles-table.sql  40-create-audits-table.sql  40-drop-audits-table.sql  db.changelog-v.1.0.xml
src/main/resources/static/: index.html
src/main/resources/templates/: abonent-form.html  list-abonents.html  login-page.html
src/main/resources/templates/mainpage/: main-list.html
src/test/java/ua/dlc/callcentrecrm/: CallCentreCrmApplicationTests.java
