#
# Default connection pool
#
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#
# SQL
#
spring.datasource.url=jdbc:mysql://localhost:3306/red_dot_crm
spring.datasource.username=root
spring.datasource.password=3094410014
spring.jpa.show-sql=true

#
#Hibernate
#
spring.jpa.hibernate.ddl-auto=update

#
# Add logging configs to display SQL statements
#
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#
#Swagger 3
#
springdoc.swagger-ui.path=/swagger

#
# Turn off the Spring Boot banner
#
spring.main.banner-mode=off

#
# Reduce logging level. Set logging level to warn
#
logging.level.root=warn

#
# Spring Data REST properties
#
#spring.data.rest.base-path=/api
spring.data.rest.default-page-size=50
